buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'stanimir'
version '1.0'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Expenses',
                'Implementation-Version': version,
                'Main-Class': 'com.stanimir.expenses.ExpensesBootstrapKt'
    }
    archiveName = 'expenses.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from ('schema') {
        include 'expenses.sql'
    }
    with jar
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'io.github.stanimiriliev', name: 'simple-table', version: '0.0.1-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
